package file;

import java.io.File;
import java.io.IOException;

public class FileDemo {
    public static void main(String[] args) throws IOException {

        /*
        仅仅是一个路径名而已
         */
        File f1=new File("E://java//text.txt");

        File f2=new File("E://java","text.txt");

        File f3=new File("E://java");
        File f4=new File(f3,"text.txt");

        //file类创建功能
        f1.createNewFile();

        File F=new File("E://java//text1");
        F.mkdir();

        File F2=new File("E://java//text1//JAVA");
        F2.mkdirs();


    }
}
